# Question-Api

./: pom.xml
src/main/java/com/example/api/controller/: IndexController.java  QuestionController.java  UserController.java
src/main/java/com/example/api/dao/: LevelMapper.java  LevelTypeMapper.java  QuestionDifficultMapper.java  QuestionMapper.java  QuestionTypeMapper.java  UserGradeMapper.java  UserIdentityMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/example/api/entity/: Level.java  LevelType.java  Question.java  QuestionDifficult.java  QuestionType.java  QuestionWithBLOBs.java  User.java  UserGrade.java  UserIdentity.java  UserRecord.java  UserRecordWithBLOBs.java
src/main/java/com/example/api/service/: IIndexService.java  IQuestionService.java  IUserService.java
src/main/java/com/example/api/service/impl/: IndexServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: LevelMapper.xml  LevelTypeMapper.xml  QuestionDifficultMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  UserGradeMapper.xml  UserIdentityMapper.xml  UserMapper.xml  UserRecordMapper.xml
